<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{469d824f-273f-49c6-a145-0be4510d893d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="1xp5_Physics\Physic_d2007.dproj" />
    <Projects Include="BasicGui\BasicGui2007.dproj" />
    <Projects Include="BasicShdr\BasicShdr_d2007.dproj" />
    <Projects Include="BumpMapping\BumpMapping_d2007.dproj" />
    <Projects Include="Landscape\Landscape_D2007.dproj" />
    <Projects Include="Plasma\Plasma_d2007.dproj" />
    <Projects Include="ShadowMap\ShadowMap_d2007.dproj" />
    <Projects Include="TargetsNPanels\TargetsNPanels_d2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BasicGui2007">
    <MSBuild Projects="BasicGui\BasicGui2007.dproj" Targets="" />
  </Target>
  <Target Name="BasicGui2007:Clean">
    <MSBuild Projects="BasicGui\BasicGui2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="BasicGui2007:Make">
    <MSBuild Projects="BasicGui\BasicGui2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Physic_d2007">
    <MSBuild Projects="1xp5_Physics\Physic_d2007.dproj" Targets="" />
  </Target>
  <Target Name="Physic_d2007:Clean">
    <MSBuild Projects="1xp5_Physics\Physic_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="Physic_d2007:Make">
    <MSBuild Projects="1xp5_Physics\Physic_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="BasicShdr_d2007">
    <MSBuild Projects="BasicShdr\BasicShdr_d2007.dproj" Targets="" />
  </Target>
  <Target Name="BasicShdr_d2007:Clean">
    <MSBuild Projects="BasicShdr\BasicShdr_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="BasicShdr_d2007:Make">
    <MSBuild Projects="BasicShdr\BasicShdr_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="BumpMapping_d2007">
    <MSBuild Projects="BumpMapping\BumpMapping_d2007.dproj" Targets="" />
  </Target>
  <Target Name="BumpMapping_d2007:Clean">
    <MSBuild Projects="BumpMapping\BumpMapping_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="BumpMapping_d2007:Make">
    <MSBuild Projects="BumpMapping\BumpMapping_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Landscape_D2007">
    <MSBuild Projects="Landscape\Landscape_D2007.dproj" Targets="" />
  </Target>
  <Target Name="Landscape_D2007:Clean">
    <MSBuild Projects="Landscape\Landscape_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="Landscape_D2007:Make">
    <MSBuild Projects="Landscape\Landscape_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Plasma_d2007">
    <MSBuild Projects="Plasma\Plasma_d2007.dproj" Targets="" />
  </Target>
  <Target Name="Plasma_d2007:Clean">
    <MSBuild Projects="Plasma\Plasma_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="Plasma_d2007:Make">
    <MSBuild Projects="Plasma\Plasma_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="ShadowMap_d2007">
    <MSBuild Projects="ShadowMap\ShadowMap_d2007.dproj" Targets="" />
  </Target>
  <Target Name="ShadowMap_d2007:Clean">
    <MSBuild Projects="ShadowMap\ShadowMap_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ShadowMap_d2007:Make">
    <MSBuild Projects="ShadowMap\ShadowMap_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="TargetsNPanels_d2007">
    <MSBuild Projects="TargetsNPanels\TargetsNPanels_d2007.dproj" Targets="" />
  </Target>
  <Target Name="TargetsNPanels_d2007:Clean">
    <MSBuild Projects="TargetsNPanels\TargetsNPanels_d2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="TargetsNPanels_d2007:Make">
    <MSBuild Projects="TargetsNPanels\TargetsNPanels_d2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BasicGui2007;Physic_d2007;BasicShdr_d2007;BumpMapping_d2007;Landscape_D2007;Plasma_d2007;ShadowMap_d2007;TargetsNPanels_d2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="BasicGui2007:Clean;Physic_d2007:Clean;BasicShdr_d2007:Clean;BumpMapping_d2007:Clean;Landscape_D2007:Clean;Plasma_d2007:Clean;ShadowMap_d2007:Clean;TargetsNPanels_d2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="BasicGui2007:Make;Physic_d2007:Make;BasicShdr_d2007:Make;BumpMapping_d2007:Make;Landscape_D2007:Make;Plasma_d2007:Make;ShadowMap_d2007:Make;TargetsNPanels_d2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>